MONGODB_URI=mongodb+srv://miq-user:Wy1N4zclOtlnR64d@miq-db.ppexwp3.mongodb.net/miq-db

RECAPTCHA_SITE_KEY="6Le74BopAAAAAMDTsdx8Dx1fCpa3IhOwgNLdkJ-z"
RECAPTCHA_SECRET_KEY="6Le74BopAAAAAM1Npf144P8nlWZtby1APAMZIyvM"
