NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia2FleXJvcy1hbmFseXRpY3MiLCJhIjoiY2xycTYzcnVxMDFpbDJrbnpmbHdwNjNraiJ9.guPZMNmBghoToVdPPIc4sw
DOMAINE_COOKIES=".medar.nrw"
MONGODB_URI=mongodb+srv://medar-user2:medar-pwd2@medar-db.7c6rlum.mongodb.net/?retryWrites=true&w=majority&appName=medar-db
JWT_SECRET=Anti-D-2024
